<doctype html>

<html>

<head>

<title>Menu in HTML</title>

<head>

</head>

<style>

.menu1

{ background:purple;

width:65%;

padding:0px;

text-align:center;

box-shadow:10px 10px 10px black;

border-radius:2%;

margin:auto;

/*

margin:-7px auto 0px auto;

margin-left:20px;

margin-right:20px;

margin-top: 20px;

margin-bottom:20px;

*/

}

#main ol li

{ list-style:none; padding:2%;

cursor:pointer;


transition:1.50s;

}

#main ol li:hover

{

background:cyan;

color:black;

transform: scale(1);

}

a:link{color:white;text-decoration:none;}

a:visited{color:white;}

a:hover{text-decoration:underline;color:black}

a:active
{

</style>

<body>



<div id="main">

<ol class="menu1">

<li><a href="fisrt.html.html">first class</a></li>

<li><a href="photosgellery.html.html">Photo gellery</a></li>

<li><a href="list.html.html">List</a></li>

<li><a href="menulist.html.html">Menu list</a></li>

<li><a href="cssstyle.html.html">CSS style</a></li>




</ol>

</div>

</body>

</htm>